[96m__tests__/authStore.test.ts[0m:[93m213[0m:[93m46[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'full_name' does not exist in type 'Partial<Profile>'.

[7m213[0m         await result.current.updateProfile({ full_name: 'John Doe' });
[7m   [0m [91m                                             ~~~~~~~~~[0m

[96m__tests__/authStore.test.ts[0m:[93m217[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m217[0m       expect(result.current.profile?.full_name).toBe('John Doe');
[7m   [0m [91m                                     ~~~~~~~~~[0m

[96m__tests__/authStore.test.ts[0m:[93m244[0m:[93m46[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'full_name' does not exist in type 'Partial<Profile>'.

[7m244[0m         await result.current.updateProfile({ full_name: 'John Doe' });
[7m   [0m [91m                                             ~~~~~~~~~[0m

[96m__tests__/discoveryStore.test.ts[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m TS2741: [0mProperty 'range_meters' is missing in type '{ id: string; host_id: string; name: string; landmark: string; address: string; lat: number; lng: number; ssid: string; is_online: true; sales_paused: false; hours: string; }' but required in type 'Hotspot'.

[7m 10[0m   {
[7m   [0m [91m  ~[0m
[7m 11[0m     id: '1',
[7m   [0m [91m~~~~~~~~~~~~[0m
[7m...[0m 
[7m 21[0m     hours: '08:00 - 22:00'
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 22[0m   },
[7m   [0m [91m~~~[0m

  [96msrc/types/domain.ts[0m:[93m19[0m:[93m3[0m
    [7m19[0m   range_meters: number
    [7m  [0m [96m  ~~~~~~~~~~~~[0m
    'range_meters' is declared here.

[96m__tests__/discoveryStore.test.ts[0m:[93m23[0m:[93m3[0m - [91merror[0m[90m TS2741: [0mProperty 'range_meters' is missing in type '{ id: string; host_id: string; name: string; landmark: string; address: string; lat: number; lng: number; ssid: string; is_online: true; sales_paused: false; hours: string; }' but required in type 'Hotspot'.

[7m 23[0m   {
[7m   [0m [91m  ~[0m
[7m 24[0m     id: '2',
[7m   [0m [91m~~~~~~~~~~~~[0m
[7m...[0m 
[7m 34[0m     hours: '10:00 - 23:00'
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 35[0m   },
[7m   [0m [91m~~~[0m

  [96msrc/types/domain.ts[0m:[93m19[0m:[93m3[0m
    [7m19[0m   range_meters: number
    [7m  [0m [96m  ~~~~~~~~~~~~[0m
    'range_meters' is declared here.

[96m__tests__/discoveryStore.test.ts[0m:[93m36[0m:[93m3[0m - [91merror[0m[90m TS2741: [0mProperty 'range_meters' is missing in type '{ id: string; host_id: string; name: string; landmark: string; address: string; lat: number; lng: number; ssid: string; is_online: true; sales_paused: false; hours: string; }' but required in type 'Hotspot'.

[7m 36[0m   {
[7m   [0m [91m  ~[0m
[7m 37[0m     id: '3',
[7m   [0m [91m~~~~~~~~~~~~[0m
[7m...[0m 
[7m 47[0m     hours: '09:00 - 18:00'
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 48[0m   },
[7m   [0m [91m~~~[0m

  [96msrc/types/domain.ts[0m:[93m19[0m:[93m3[0m
    [7m19[0m   range_meters: number
    [7m  [0m [96m  ~~~~~~~~~~~~[0m
    'range_meters' is declared here.

[96mapp/(app)/(host)/dashboard.tsx[0m:[93m138[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m138[0m           title={`Bonjour, ${profile?.full_name?.split(' ')[0] || 'Hôte'}`}
[7m   [0m [91m                                      ~~~~~~~~~[0m

[96mapp/(app)/(shared)/settings.tsx[0m:[93m13[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m13[0m   const [fullName, setFullName] = useState(profile?.full_name || '')
[7m  [0m [91m                                                    ~~~~~~~~~[0m

[96mapp/(app)/(shared)/settings.tsx[0m:[93m24[0m:[93m45[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'full_name' does not exist in type 'Partial<Profile>'.

[7m24[0m       await updateProfile({ id: profile.id, full_name: fullName })
[7m  [0m [91m                                            ~~~~~~~~~[0m

[96mapp/(app)/(shared)/settings.tsx[0m:[93m78[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m78[0m                   setFullName(profile?.full_name || '')
[7m  [0m [91m                                       ~~~~~~~~~[0m

[96mapp/(app)/(shared)/settings.tsx[0m:[93m87[0m:[93m52[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m87[0m               <Text style={styles.value}>{profile?.full_name || 'Non défini'}</Text>
[7m  [0m [91m                                                   ~~~~~~~~~[0m

[96mapp/(app)/(user)/host-dashboard.tsx[0m:[93m138[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m138[0m           title={`Bonjour, ${profile?.full_name?.split(' ')[0] || 'Hôte'}`}
[7m   [0m [91m                                      ~~~~~~~~~[0m

[96mapp/(app)/(user)/settings.tsx[0m:[93m13[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m13[0m   const [fullName, setFullName] = useState(profile?.full_name || '')
[7m  [0m [91m                                                    ~~~~~~~~~[0m

[96mapp/(app)/(user)/settings.tsx[0m:[93m24[0m:[93m45[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'full_name' does not exist in type 'Partial<Profile>'.

[7m24[0m       await updateProfile({ id: profile.id, full_name: fullName })
[7m  [0m [91m                                            ~~~~~~~~~[0m

[96mapp/(app)/(user)/settings.tsx[0m:[93m79[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m79[0m                     setFullName(profile?.full_name || '')
[7m  [0m [91m                                         ~~~~~~~~~[0m

[96mapp/(app)/(user)/settings.tsx[0m:[93m88[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m88[0m                 <Text style={styles.value}>{profile?.full_name || 'Non défini'}</Text>
[7m  [0m [91m                                                     ~~~~~~~~~[0m

[96mapp/(auth)/profile.tsx[0m:[93m14[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m14[0m   const [name, setName] = useState(profile?.full_name ?? '')
[7m  [0m [91m                                            ~~~~~~~~~[0m

[96mapp/(auth)/profile.tsx[0m:[93m25[0m:[93m27[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'full_name' does not exist in type 'Partial<Profile>'.

[7m25[0m     await updateProfile({ full_name: name })
[7m  [0m [91m                          ~~~~~~~~~[0m

[96mcomponents/DevPanel.tsx[0m:[93m265[0m:[93m59[0m - [91merror[0m[90m TS2339: [0mProperty 'full_name' does not exist on type 'Profile'.

[7m265[0m             <Text style={styles.currentUserName}>{profile.full_name || 'Unknown'}</Text>
[7m   [0m [91m                                                          ~~~~~~~~~[0m

[96msrc/stores/messageStore.ts[0m:[93m130[0m:[93m19[0m - [91merror[0m[90m TS2552: [0mCannot find name 'error'. Did you mean '_error'?

[7m130[0m             throw error
[7m   [0m [91m                  ~~~~~[0m

  [96msrc/stores/messageStore.ts[0m:[93m128[0m:[93m18[0m
    [7m128[0m         } catch (_error) {
    [7m   [0m [96m                 ~~~~~~[0m
    '_error' is declared here.

[96msrc/stores/technicianRequestStore.ts[0m:[93m205[0m:[93m19[0m - [91merror[0m[90m TS2552: [0mCannot find name 'error'. Did you mean '_error'?

[7m205[0m             throw error
[7m   [0m [91m                  ~~~~~[0m

  [96msrc/stores/technicianRequestStore.ts[0m:[93m203[0m:[93m18[0m
    [7m203[0m         } catch (_error) {
    [7m   [0m [96m                 ~~~~~~[0m
    '_error' is declared here.

[96msrc/stores/technicianRequestStore.ts[0m:[93m235[0m:[93m19[0m - [91merror[0m[90m TS2552: [0mCannot find name 'error'. Did you mean '_error'?

[7m235[0m             throw error
[7m   [0m [91m                  ~~~~~[0m

  [96msrc/stores/technicianRequestStore.ts[0m:[93m233[0m:[93m18[0m
    [7m233[0m         } catch (_error) {
    [7m   [0m [96m                 ~~~~~~[0m
    '_error' is declared here.


Found 22 errors in 10 files.

Errors  Files
     3  __tests__/authStore.test.ts[90m:213[0m
     3  __tests__/discoveryStore.test.ts[90m:10[0m
     1  app/(app)/(host)/dashboard.tsx[90m:138[0m
     4  app/(app)/(shared)/settings.tsx[90m:13[0m
     1  app/(app)/(user)/host-dashboard.tsx[90m:138[0m
     4  app/(app)/(user)/settings.tsx[90m:13[0m
     2  app/(auth)/profile.tsx[90m:14[0m
     1  components/DevPanel.tsx[90m:265[0m
     1  src/stores/messageStore.ts[90m:130[0m
     2  src/stores/technicianRequestStore.ts[90m:205[0m
